{
	"name": "urmaul/yii-phpunit",
	"type": "metapackage",
	"description": "Meta package with all dependencies needed to run phpunit on yii.",
	"keywords": ["yii", "phpunit", "meta"],
	"homepage": "https://github.com/urmaul/yii-phpunit",
	"license": "MIT",
	"require": {
		"phpunit/phpunit": "4.1.*",
		"phpunit/php-invoker": "*",
		"phpunit/dbunit": ">=1.2",
		"phpunit/phpunit-selenium": ">=1.2",
		"phpunit/phpunit-story": "1.0.*"
	}
}
